
server.port=8081
server.servlet.context-path=/api

spring.application.name=Office Booking

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/office_order
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtracto

jwt.secret=secretjwt
