
server.port=8080

spring.application.name=Office Booking

spring.datasource.url= jdbc:postgresql://localhost:5432/office_order
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= create-drop
